1. 'Vasylchenko', 'Olena', 'Mykolaivna', '1997-08-25', '7129'
2. 'Kovalenko', 'Denys', 'Oleksandrovych', '2002-06-11', '8543'
3. 'Marchenko', 'Kateryna', 'Viktorivna', '1995-03-19', '9468'
4. 'Andriychuk', 'Vitaliy', 'Ivanovych', '2004-09-07', '2834'
5. 'Oliinyk', 'Nadiya', 'Volodymyrivna', '1999-11-14', '6174'
6. 'Polischuk', 'Pavlo', 'Serhiyovych', '2001-07-30', '4931'
7. 'Berezovskyi', 'Olha', 'Andriyivna', '1992-12-28', '7590'
8. 'Fedorova', 'Yana', 'Anatoliyivna', '2000-04-02', '8265'
9. 'Savchenko', 'Ivan', 'Mykhailovych', '2003-10-10', '5241'
10. 'Pavlenko', 'Dariya', 'Oleksandrivna', '1998-01-15', '3958'
11. 'Kovalchuk', 'Vasyl', 'Pavlovych', '2005-05-22', '6324'
12. 'Omelchenko', 'Olena', 'Ivanivna', '2002-08-12', '8742'
13. 'Pryshchepa', 'Artem', 'Mykolaiovych', '1996-09-30', '4169'
14. 'Kyrylenko', 'Maria', 'Serhiyivna', '1990-06-05', '5871'
15. 'Kostiuk', 'Andriy', 'Volodymyrovych', '2001-03-17', '7326'
16. 'Shapoval', 'Yuliya', 'Oleksandrivna', '2004-11-08', '9510'
17. 'Sydorenko', 'Serhiy', 'Dmytrovych', '2003-02-21', '2498'
18. 'Hordienko', 'Viktor', 'Oleksandrovych', '1998-07-14', '6873'
19. 'Chernysh', 'Iryna', 'Mykolaivna', '2000-10-19', '5412'
20. 'Prokopenko', 'Yevhen', 'Petrovych', '2003-04-30', '3629'